[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Audio Helm

[WINDOWS]
main="Audio Helm","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
namespace_helm.html
class_helm_1_1_helm_audio_init.html
class_helm_1_1_helm_audio_init-members.html
class_helm_1_1_helm_bpm.html
class_helm_1_1_helm_bpm-members.html
class_helm_1_1_helm_controller.html
class_helm_1_1_helm_controller-members.html
class_helm_1_1_helm_modulation_setting.html
class_helm_1_1_helm_modulation_setting-members.html
class_helm_1_1_helm_patch_format.html
class_helm_1_1_helm_patch_format-members.html
class_helm_1_1_helm_patch_settings.html
class_helm_1_1_helm_patch_settings-members.html
class_helm_1_1_helm_sequencer.html
class_helm_1_1_helm_sequencer-members.html
class_helm_1_1_keyzone.html
class_helm_1_1_keyzone-members.html
class_helm_1_1_note.html
class_helm_1_1_note-members.html
interface_helm_1_1_note_handler.html
interface_helm_1_1_note_handler-members.html
class_helm_1_1_note_row.html
class_helm_1_1_note_row-members.html
class_helm_1_1_sampler.html
class_helm_1_1_sampler-members.html
class_helm_1_1_sample_sequencer.html
class_helm_1_1_sample_sequencer-members.html
class_helm_1_1_sequencer.html
class_helm_1_1_sequencer-members.html
class_helm_1_1_utils.html
class_helm_1_1_utils-members.html
dir_84bbf7b3c7f28a5a18725745e1505219.html
dir_594601faca8274298936f9a37bbefd5c.html
dir_d3ba3733894d136f1b7c6ce51446404e.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_enum.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_prop.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_helm_1_1_helm_audio_init.png
class_helm_1_1_helm_bpm.png
class_helm_1_1_helm_controller.png
class_helm_1_1_helm_sequencer.png
class_helm_1_1_note.png
interface_helm_1_1_note_handler.png
class_helm_1_1_note_row.png
class_helm_1_1_sampler.png
class_helm_1_1_sample_sequencer.png
class_helm_1_1_sequencer.png
class_helm_1_1_utils.png
